<!DOCTYPE html>
<html lang="en">
<head>
        <title>泰山職訓場介紹網頁</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta name="author" content="Jenny">
        <meta name="keywords" content="泰山,職訓場,就業,學習">
        <meta name="description" content="勞動部勞動力發展署北基宜花金馬分署的所屬訓練場，
        位於新北市泰山區明志科技大學後方，1968年成立。主要提供職前訓練、訓練研究發展及推廣業務、台德菁英專案計畫、
        辦理資訊軟體人才、新興重點發展產業科技人才職業訓練業務。">
    <style>
      
      *{
          font-family: 'Noto Sans TC', 'Lato','Quicksand','微軟正黑體';

      }
      
      body{
          background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url(background.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          text-align: center;
      }
      
      .taishanbadground{
        filter: drop-shadow(10px 10px 20px black);
      }

      a{
            text-decoration: none;
            color: white;
        }
    
      a:hover{
            color: goldenrod;
      }  

      .h1{
        color: white !important;
        text-align: center;
        font-size: 100px;
        font-weight: bolder;
        text-shadow: 10px 10px 10px black;
      }

      .h2{
          color: white !important;
          text-align: center;
          font-size: 40px;
          text-shadow: 0px 0px 10px black;
          white-space: nowrap;
      }

      .h3{
        color: rgb(255, 167, 25);
        text-align: left;
        font-size: 25px;
        text-shadow: 0px 0px 10px black;
      }

      .h4{
         color: white !important;
         text-align: left;
         font-size: 25px;
         text-shadow: 0px 0px 10px black;
      }


      .classimg{
         border: 5px solid gray ;
         border-radius: 20px;
         background-attachment: fixed;
      }

      .p{
          color: white;
          text-align: center;
          font-size: 50px;
          text-shadow: 0px 0px 10px black;
      }


      .phpdesign{
          border-radius: 20px;
          text-shadow: 0px 0px 10px black;
      }


     }

      #click{
          text-shadow: 0px 0px 10px black;

      }

    </style>

</head>
<body>
    <!-- LOGO&標題 -->
    <img class="taishanbadground" src="taishan_Logo.svg.png" alt="泰山職訓場" id="taishanbadground" width="100" height="" >;
    <h1 class="h1" id="h1">泰山職訓場</a></h1>;
    <h2 class="h2"> <a href="#nav01"> 職訓場介紹</a></h2><h2 class="h2"><a href="#nav02">職類介紹</a></h2>;
    <hr>
    <!-- 職訓局簡介 -->
    <img class="classimg" id="nav01" src="class3.jpg" alt="" width="500px" height="400px" >
    <img class="classimg" src="class2.jpg" alt="" width="500px" height="400px">
    <img class="classimg" src="class1.jpg" alt="" width="500px" height="400px">

    <h3 class="h3" id="h3">泰山訓練場（泰山職訓中心、泰山職訓）是勞動部勞動力發展署北基宜花金馬分署的所屬訓練場，位於新北市泰山區明志科技大學後方，
        1968年成立。主要提供職前訓練、訓練研究發展及推廣業務、台德菁英專案計畫、辦理資訊軟體人才、新興重點發展產業科技人才職業訓練業務。</h3>
    <hr>
    <!-- 職類介紹 -->
    <p class="p" id="nav02">● PHP資料庫網頁設計 ●</p>
    <img class="phpdesign" src="php.png" title="PHP資料庫網頁設計">
    <h4 class="h4">
            PHP介紹 及Perl等語法相似，且學習起來更容易上手。 PHP的目地是為了能使網站開發者可以快速地撰寫動態網頁。
             PHP是在伺服器端執行的程式語言，所以任何其它的CGI程式所能做得到的，它都能做到。</h4>;
             <p class="p"><img id="click" src="游標.png" alt="點我看更多" width="80px"> <a href="https://www.youtube.com/watch?v=DzN1czwBaK4" target="_blank"> 點我看更多</a></p>
            

</body>
</html>