<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #Koala{
            /* 粗細 樣式(更多樣式可上網找w3 school) 顏色 */
            border: 10px solid blue /*border(一次設圖片上下左右邊框)*/
        }
        #Penguins{
            /* 粗細 樣式(更多樣式可上網找w3 school) 顏色 */
            border-top: 10px solid blue;  /*top(上)*/
            border-right: 5px dashed red; /*right(右)*/
            border-bottom: 7px dotted green; /*dotted(下)*/
            border-left: 3px inset purple; /*left(左)*/
            border-radius: 50%; /*radius(圓角)數字越大，圓角越明顯，圖片寬高固定尺寸、直接50%會變正圓*/
            box-shadow: 0px 0px 10px 10px red; /* box-shadow 水平距離 垂直距離 模糊距離 陰影尺寸 顏色  */
            opacity: 0.5; /*圖片透明度*/
        }

        #cat{
            /*drop-shadow根據png的輪廓產生陰影*/
            /*box-shadow 水平距離 垂直距離 模糊距離 顏色  */
            filter: drop-shadow(0px 0px 10px pink)
        }

    </style>
</head>
<body>
    <img src="Koala.jpg" alt="" width="300" id="Koala">
    <br>
    <img src="Penguins.jpg" alt="" id="Penguins" width="300" height="300">
    <br>
    <br>
    <img src="cat.png" alt="" id="cat">
</body>
</html>