<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            /* linear-gradient 線性漸層(to方向,角度deg,顏色1,顏色2 變色%,顏色3 變色%......)*/
               /* -webkit-(如果用IE瀏覽器，並未支援就須加-webkit-)    */
            /* radial-gradient 圓形漸層(circle/ellipse,顏色1,顏色2 變色%,顏色3 變色%......) */
            /* tips：如果照片太亮可在圖片前+一個半透明漸層屬性 linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5 */
            background-image: linear-gradient(to bottom right, red,blue);
            width: 100vw;
            height: 100vh;
            color: white
        }
    
    </style>
</head>
<body>
    <h1>hello</h1>
</body>
</html>