<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            /*background-color背景顏色*/
            
            background-image: url(koala.jpg);
            /*背景重複
            no repeat 不重複
            repeat-x 左右重複
            repeat-y 上下重複
            repeat 重複*/
            background-repeat: no-repeat;

            /*背景位置
              距離單位(px vh vw %)*2 上下 左右 或名稱
              也可用數字宣告 ex 100px 500px or 比例
              名稱表示如下↓
              left(左)    center(中)    right(右)
              top(上)
              center(中)
              bottom(下)                    */
            background-position: top center;

            /*背景位置
              距離單位(px vh vw %)*2 寬度 高度
              cover 縮放圖片滿版 */
            background-size: cover;
            background-attachment: fixed; /*讓背景固定不會隨著卷軸滾動*/
            width: 100vw;
            height: 100vh;
        }
    
    </style>
</head>
<body>
 
</body>
</html>